{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Secret": "Your Key Here"
  },
  "MongoDB": {
    "Endpoint": "mongodb://server",
    "Database": "Database Name"
  },
  "CosmosDB": {
    "Endpoint": "Endpoint to Azure CosmosDB",
    "Key": "Secret Key",
    "Database": "Database Name"
  },
  "Stripe": {
    "PublishKey": "Publish Key",
    "SecretKey": "Secret Key"
  }
}